                            OLS Regression Results                            
==============================================================================
Dep. Variable:              energy_wh   R-squared:                       0.478
Model:                            OLS   Adj. R-squared:                  0.410
Method:                 Least Squares   F-statistic:                     6.989
Date:                Thu, 26 Mar 2026   Prob (F-statistic):           1.25e-18
Time:                        13:12:09   Log-Likelihood:                -928.06
No. Observations:                 251   AIC:                             1916.
Df Residuals:                     221   BIC:                             2022.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         37.9683      3.615     10.504      0.000      30.845      45.092
hour_1        -1.8460      4.653     -0.397      0.692     -11.015       7.323
hour_2        -5.9924      4.548     -1.318      0.189     -14.955       2.970
hour_3       -10.6806      4.548     -2.349      0.020     -19.643      -1.718
hour_4       -18.3888      4.548     -4.043      0.000     -27.351      -9.426
hour_5       -20.5544      4.548     -4.520      0.000     -29.517     -11.592
hour_6       -21.0523      4.548     -4.629      0.000     -30.015     -12.090
hour_7       -21.6262      4.548     -4.755      0.000     -30.589     -12.664
hour_8       -21.8970      4.548     -4.815      0.000     -30.860     -12.934
hour_9       -21.4316      4.548     -4.713      0.000     -30.394     -12.469
hour_10      -15.8988      4.548     -3.496      0.001     -24.861      -6.936
hour_11       -5.8410      4.548     -1.284      0.200     -14.804       3.122
hour_12        1.6511      4.548      0.363      0.717      -7.312      10.614
hour_13        2.3381      4.658      0.502      0.616      -6.842      11.519
hour_14       -1.8183      4.658     -0.390      0.697     -10.999       7.362
hour_15       -6.8681      4.658     -1.474      0.142     -16.049       2.312
hour_16       -4.0810      4.658     -0.876      0.382     -13.262       5.100
hour_17       -5.8317      4.658     -1.252      0.212     -15.012       3.349
hour_18       -4.9028      4.658     -1.052      0.294     -14.083       4.278
hour_19       -4.5932      4.658     -0.986      0.325     -13.774       4.587
hour_20       -4.6410      4.658     -0.996      0.320     -13.822       4.540
hour_21       -4.0336      4.658     -0.866      0.387     -13.214       5.147
hour_22       -0.0201      4.658     -0.004      0.997      -9.201       9.160
hour_23        0.8375      4.658      0.180      0.857      -8.343      10.018
dow_1          3.7772      2.735      1.381      0.169      -1.613       9.168
dow_2         -7.3929      2.735     -2.703      0.007     -12.783      -2.003
dow_3         -0.4956      2.735     -0.181      0.856      -5.886       4.895
dow_4         -5.8732      2.312     -2.540      0.012     -10.430      -1.317
dow_5         -4.8076      2.286     -2.103      0.037      -9.313      -0.302
dow_6          4.3155      2.286      1.888      0.060      -0.190       8.821
==============================================================================
Omnibus:                       24.317   Durbin-Watson:                   0.542
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.759
Skew:                          -0.747   Prob(JB):                     5.69e-07
Kurtosis:                       3.721   Cond. No.                         27.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.